# product-test

./: README.md  pom.xml
org.filho.product/: .project  org.filho.product  pom.xml
org.filho.product.feature/: .project  feature.xml  pom.xml
org.filho.product.plugin/: .project  plugin.xml  pom.xml
org.filho.product.plugin/src/org/filho/product/plugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
org.filho.productplugin/: .project  plugin.xml
org.filho.productplugin/src/org/filho/productplugin/: Activator.java
