<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.filho.product</groupId>
    <artifactId>product-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.filho.product</groupId>
  <artifactId>org.filho.product</artifactId>

  <version>1.0.0-SNAPSHOT</version>

  <packaging>eclipse-repository</packaging>

	<!-- Servidor de deploy -->
  <distributionManagement>
    <snapshotRepository>
      <id>mvn-repo.gtechs.xyz</id>
      <url>s3://mvn-repo.gtechs.xyz/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>mvn-repo.gtechs.xyz</id>
      <url>s3://mvn-repo.gtechs.xyz/release</url>
    </repository>
  </distributionManagement>

	<build>
    <plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- Para incluir todos os plugins que formam esse produto, para não precisar buscar
				       em outros repositórios. -->
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<profile>Installer</profile>
						</configuration>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<products>
						<product>
							<!-- ID do pom -->
							<id>org.filho.product</id>
							<rootFolder>test-product</rootFolder>
							<!-- <attachId>${project.version}</attachId> -->
						</product>
					</products>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${kuali-s3-wagon-version}</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			-->
    </plugins>

		<extensions>

      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${kuali-s3-wagon-version}</version>
      </extension>

    </extensions>

  </build>

</project>
