<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.filho.product</groupId>
    <artifactId>product-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.filho.product</groupId>
  <artifactId>org.filho.product</artifactId>

  <version>1.0.0-SNAPSHOT</version>

  <packaging>eclipse-repository</packaging>

	<!-- Servidor de deploy -->
  <distributionManagement>
    <snapshotRepository>
      <id>updates.gtech.site</id>
      <url>s3://updates.gtech.site/update-sites/product-test/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>updates.gtech.site</id>
      <url>s3://updates.gtech.site/update-sites/product-test/release</url>
    </repository>
  </distributionManagement>

  <properties>
    <kuali-s3-wagon-version>1.2.1</kuali-s3-wagon-version>
    <hostname>files.inkdrop.xyz</hostname>
  </properties>

  <build>

    <finalName>${hostname}</finalName>

    <extensions>

      <extension>
        <!-- <groupId>org.cyclopsgroup</groupId>
        <artifactId>awss3-maven-wagon</artifactId> -->
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>

    </extensions>

    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- Para incluir todos os plugins que formam esse produto, para
            não precisar buscar em outros repositórios. -->
          <includeAllDependencies>true</includeAllDependencies>
          <createArtifactRepository>true</createArtifactRepository>
          <compress>true</compress>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble-repository</goal>
              <!-- <goal>verify-repository</goal> -->
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <fromDir>${project.build.directory}/repository</fromDir>
          <includes>**/*</includes>
          <url>${project.build.finalName}/product-test</url>
          <serverId>${project.build.finalName}</serverId>
        </configuration>

      </plugin>

    </plugins>

  </build>

</project>
